# ProcessObservable

./: .gitignore  LICENSE  ObservableProcess.csproj  ObservableProcess.sln  Program.cs  README.md
LoremIpsum/: LoremIpsum.csproj  Program.cs
LoremIpsum/Properties/: AssemblyInfo.cs
ObservableProcess/: Exoteric-ObservableProcess.1.0.0.nupkg  IProgress.cs  ObservableProcess-nuget.cmd  ObservableProcess.cs  ObservableProcess.csproj  ObservableProcess.nuspec  ProcessCreation.cs  ProcessDescriptor.cs  ProcessObservable.cs  ProcessSignal.cs  ProcessSignalClassifier.cs  packages.config
ObservableProcess/Extensions/: ProcessExtensions.cs  TaskExtensions.cs
ObservableProcess/ProcessExtensions/: ProcessExtensions.cs
ObservableProcess/Properties/: AssemblyInfo.cs
ObservableProcess/Types/: DataLine.cs  DataLineType.cs  ProcessCompletion.cs  ProcessSignal.cs  ProcessSignalClassifier.cs  ProcessSignalType.cs
Test/: Program.cs  Test.csproj  TestScript.cmd
Test/Properties/: AssemblyInfo.cs
Tests/: Extensions.cs  TestScript.cmd  Tests.csproj  UnitTest.cs  UnitTestBase.cs  UnitTestObservables.cs  UnitTestTasks.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
src/: ProcessObservable.sln
src/Ipsum/: Program.cs  publish.cmd
src/ProcessObservable/: CreateProcessStartInfo.cs  ProcessObservabilityExtensions.cs  ProcessObservable.cs  ProcessObservable.csproj  ProcessStartInfoExtensions.cs  TaskExtensions.cs  key.pfx
src/ProcessObservable.Test/: .gitignore  Constants.cs  EnumerableTestabilityExtensions.cs  ProcessObservable.Test.csproj  TestScript.cmd  UnitTestObservables.cs  UnitTestTasks.cs
src/ProcessObservable/Types/: DataLine.cs  DataLineType.cs  ProcessCompletion.cs  ProcessSignal.cs  ProcessSignalType.cs
